driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost/proj21_funding?useSSL=false
dataSource.user=user_proj21_funding
dataSource.password=rootroot
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true